.todo-container {
    max-width: 400px;
    margin: 50px auto;
    padding: 30px;
    background-color: #fff9c4;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    margin: 0;
    font-size: 28px;
    color: #000;
    margin-bottom: 10px;
}

h3 {
    margin: 0;
    font-size: 16px;
    color: #333;
    margin-bottom: 20px;
}

ol {
    margin-left: 20px;
    padding-left: 0;
}

li {
    margin-bottom: 10px;
    color: #000;
    line-height: 1.4;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

.date {
    text-align: center;
    margin: 10px 0;
    font-size: 16px;
    color: #333;
}